spring.profiles.active=@activatedProperties@
spring.profiles.default=dev

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=pantry
spring.datasource.url=jdbc:postgresql://localhost:5432/db_despensa
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.servlet.contextPath=/api

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

security.jwt.token.secret-key = HPlELBqpQB
security.jwt.token.expire-length = 36000000

server.origin=http://localhost:4200